meyveler= ["elma", "kivi","limon","böğürtlen"]
print(meyveler[3])
print(meyveler)

sayilar= [10,20,30,40,50]
sayilar[0]+=sayilar[1]
sayilar[0]+=sayilar[2]
sayilar[0]+=sayilar[3]
print(sayilar[0])

toplam=0
for sayi in sayilar:
    toplam+=sayi

print(toplam)

meyveler= ["elma", "kivi","limon","böğürtlen"]
for meyve in meyveler:
    print(meyve)

sayilar= [2,3,4,5,6,7,8,9,53,98]

for sayi in sayilar:
    if(sayi%2==0):
        continue
    else:
        print(sayi)

    print("sibervatan")

sayi=int(input("bir sayi giriniz"))
sayac=0
while sayac<=sayi:
    print(sayac)
    sayac+=1
list=[]
i=0
while i<5:
    sayi=int(input("bir sayi giriniz"))
    list.append(sayi)
    i+=1
print(list)
