liste = [1,2,3,4,5]
print(liste)
print(liste[4])
print(type(liste))

liste[4] = 50 
print(liste[4])
print(liste)

alt_liste = liste[2:4]
print(alt_liste)

#tuple
tuple = (10,20,30,40)
print(tuple)
print(tuple[1])

# tuple[1] = 40
# print(tuple)

alt_tuple = tuple[2:4]
print(alt_tuple)

#kumeler(sets)
kume = {100,200,300,400,500,100,600,500,300}
print(kume)
kume.add(700)
print(kume)
print(type(kume))
kume.update([400,900])
print(kume)

#dict dictionary sözlük 

dict = {'anahtar1':'deger1','anahtar2':'deger2'}
print(dict)

deger = dict['anahtar1']
print(deger)

kume_list = list(kume)
print(kume_list)
print(type(kume_list)) 

kume_tuple = set(tuple)
print(kume_tuple)
print(type(kume_tuple))

list_values = list(dict.values())
print(list_values)
print(type(list_values))

list_keys = list(dict.keys())
print(list_keys)
print(type(list_keys))

sayilar = [10,7,53,17]
en_buyuk = max(sayilar)
en_kucuk = min(sayilar)
print(en_buyuk)
print(en_kucuk)
sayilar.append(70)
sayilar.append(4)
yeni_en_buyuk = max(sayilar)
yeni_en_kucuk = min(sayilar)
print(yeni_en_buyuk)
print(yeni_en_kucuk)
print(sayilar)

sayilar.pop()
print(sayilar)

sayilar.sort()
print(sayilar)

sayilar.reverse()
print(sayilar)

print(sayilar.count(10))

aralik = range(1,100)
print(list(aralik))

import random
rastgele_sayi = random.randint(1,100)
print("tutulan sayi",rastgele_sayi)
