sayi1 = 42
sayi2 = -17
print(type(sayi1))

sayi3 = 1.5
sayi4 = -5.5
print(type(sayi3))

dogru_mu = True 
yanlis_mi = False 
print(type(dogru_mu))

ondalik1 = 3.14 
ondalik = - 0.5

sayi_float = float(sayi1)
print("int to float", sayi_float)

sayi_int = int(ondalik1)
print("float to int", sayi_int)

sayi_bool = int(dogru_mu)
print("bool to int", sayi_bool)

sayi_bool = int(yanlis_mi)
print("bool to int", sayi_bool)

print(type(sayi_bool))

kullanici_ad = input("lütfen adinizi giriniz:")
print("hosgeldin",kullanici_ad)

sayi5 = int(input("sayi5 giriniz:"))
sayi6 = int(input("sayi6 giriniz:"))
print(sayi5 + sayi6)
sayi7 = input("sayi7 gir:")
sayi8 = input("sayi8 gir:")
print(int(sayi7)+int(sayi8))
